-- Initial SDLSpaceshipRescue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SDLSpaceshipRescue
version:             0.1.0.0
synopsis:            A small roguelike about restoring a crashed spaceship and escaping from a hostile planet
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Iden Dodd
maintainer:          theguruofreason@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable SDLSpaceshipRescue
  main-is:          ./main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.6 && <4.7,
                       lens >= 4.0,
                       gloss >= 1.8.1,
                       gloss-devil >= 0.2,
                       gloss-raster >= 1.8.1,
                       repa-devil >= 0.3.2,
                       filepath >= 1.3,
                       directory >= 1.2,
                       repa >= 3.2,
                       containers >= 0.5.0,
                       json >= 0.7,
                       random >= 1.0.1,
                       vector >= 0.10.9
  -- hs-source-dirs:      
  default-language:    Haskell2010